set -g prefix C-x

set-option -g default-shell /bin/zsh
set-option -g history-limit 100000
set-option -g mouse on
bind-key -n S-left select-pane -L
bind-key -n "C-O" send-keys C-l \; send-keys -R \; clear-history
unbind -T copy-mode MouseDragEnd1Pane
bind-key -T copy-mode M-w send-keys -X copy-pipe "pbcopy"

# rで設定読み込み
bind r source-file ~/.tmux.conf \; display "Config reloaded."

bind-key b split-window 'tmux lsw | peco | cut -d":" -f 1 | xargs tmux select-window -t'

# 垂直分割 + カレントディレクトリを引き継ぐ
bind % split-window -h -c "#{pane_current_path}"
# 水平分割 + カレントディレクトリを引き継ぐ
bind '"' split-window -v -c "#{pane_current_path}"
