set-option -g default-shell /bin/zsh
set-option -g history-limit 100000
set-option -g mouse on
# super is now work
#bind-key -n S-l send-keys C-l \; send-keys -R \; clear-history
unbind -T copy-mode MouseDragEnd1Pane
bind-key -T copy-mode M-w send-keys -X copy-pipe "pbcopy"

# rで設定読み込み
bind r source-file ~/.tmux.conf \; display "Config reloaded."
